<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Savora Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Savora
  * Template URL: https://bootstrapmade.com/savora-bootstrap-restaurant-template/
  * Updated: Jul 29 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Savora</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#book-a-table">Book a Table</a></li>
          <li><a href="#chefs">Chefs</a></li>
          <li><a href="#events">Events</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted d-none d-sm-block" href="#book-a-table">Book a Table</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="hero-content">
          <div class="row align-items-center">

            <div class="col-lg-6" data-aos="fade-right" data-aos-delay="200">
              <div class="content">
                <h1 class="hero-title mb-4">Savor Authentic Mediterranean Cuisine</h1>
                <p class="hero-subtitle mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Experience the rich flavors of traditional Mediterranean cooking in an elegant atmosphere.</p>

                <div class="hero-actions d-flex flex-wrap gap-3 mb-4">
                  <a href="#book-a-table" class="btn btn-primary">Book a Table</a>
                  <a href="#menu" class="btn btn-outline">View Menu</a>
                </div>

                <div class="hero-info d-flex flex-wrap align-items-center gap-4">
                  <div class="info-item d-flex align-items-center">
                    <i class="bi bi-clock me-2"></i>
                    <div>
                      <small class="text-muted">Open Daily</small>
                      <div class="fw-medium">11:00 AM - 10:30 PM</div>
                    </div>
                  </div>
                  <div class="info-item d-flex align-items-center">
                    <i class="bi bi-geo-alt me-2"></i>
                    <div>
                      <small class="text-muted">Location</small>
                      <div class="fw-medium">Downtown Culinary District</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">
              <div class="hero-images">
                <div class="main-image">
                  <img src="assets/img/restaurant/showcase-2.webp" alt="Signature Mediterranean Dish" class="img-fluid">
                </div>
                <div class="floating-images">
                  <div class="floating-image floating-image-1">
                    <img src="assets/img/restaurant/main-4.webp" alt="Grilled Seafood" class="img-fluid">
                  </div>
                  <div class="floating-image floating-image-2">
                    <img src="assets/img/restaurant/main-2.webp" alt="Mediterranean Dessert" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="200">
            <div class="about-image">
              <img src="assets/img/restaurant/chef-3.webp" alt="Executive Chef" class="img-fluid rounded">
              <div class="experience-badge">
                <span class="years">25+</span>
                <span class="text">Years of Culinary Excellence</span>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">
            <div class="about-content">
              <div class="section-header">
                <h2>Meet Our Executive Chef</h2>
                <p class="subtitle">Crafting memorable dining experiences since 1999</p>
              </div>

              <div class="story-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>

              <div class="chef-highlights">
                <div class="row">
                  <div class="col-6">
                    <div class="highlight-item">
                      <i class="bi bi-award"></i>
                      <span>James Beard Award</span>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="highlight-item">
                      <i class="bi bi-star"></i>
                      <span>Michelin Recognition</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="chef-quote">
                <blockquote>
                  "Cooking is not just about feeding people; it's about creating moments that bring families and friends together around the table."
                </blockquote>
                <cite>- Chef Alessandro Romano</cite>
              </div>

              <div class="cta-buttons">
                <a href="#menu" class="btn btn-primary">View Menu</a>
                <a href="#book-a-table" class="btn btn-outline">Book a Table</a>
              </div>
            </div>
          </div>
        </div>

        <div class="restaurant-gallery" data-aos="fade-up" data-aos-delay="400">
          <div class="row g-4">
            <div class="col-lg-4 col-md-6">
              <div class="gallery-item">
                <img src="assets/img/restaurant/showcase-2.webp" alt="Restaurant Interior" class="img-fluid rounded">
                <div class="gallery-caption">
                  <h4>Elegant Dining</h4>
                  <p>Sophisticated ambiance for every occasion</p>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-lg-4 col-md-6">
              <div class="gallery-item">
                <img src="assets/img/restaurant/main-4.webp" alt="Signature Dish" class="img-fluid rounded">
                <div class="gallery-caption">
                  <h4>Signature Dishes</h4>
                  <p>Artfully crafted seasonal specialties</p>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-lg-4 col-md-6">
              <div class="gallery-item">
                <img src="assets/img/restaurant/misc-7.webp" alt="Wine Selection" class="img-fluid rounded">
                <div class="gallery-caption">
                  <h4>Curated Wine</h4>
                  <p>Exceptional pairings from around the world</p>
                </div>
              </div>
            </div><!-- End Gallery Item -->
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Menu Section -->
    <section id="menu" class="menu section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Menu</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-12">
            <div class="menu-filters">
              <ul class="nav nav-pills justify-content-center" id="menuTabs" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="menu-starters-tab" data-bs-toggle="pill" data-bs-target="#menu-starters" type="button" role="tab">
                    <i class="bi bi-egg-fried me-2"></i>Starters
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="menu-mains-tab" data-bs-toggle="pill" data-bs-target="#menu-mains" type="button" role="tab">
                    <i class="bi bi-cup-hot me-2"></i>Main Courses
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="menu-desserts-tab" data-bs-toggle="pill" data-bs-target="#menu-desserts" type="button" role="tab">
                    <i class="bi bi-cake2 me-2"></i>Desserts
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="menu-drinks-tab" data-bs-toggle="pill" data-bs-target="#menu-drinks" type="button" role="tab">
                    <i class="bi bi-cup me-2"></i>Beverages
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="tab-content" id="menuTabContent">
          <!-- Starters Tab -->
          <div class="tab-pane fade show active" id="menu-starters" role="tabpanel">
            <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">
              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="assets/img/restaurant/starter-6.webp" class="img-fluid" alt="Starter">
                    <div class="special-badge">Chef's Pick</div>
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>Crispy Calamari Rings</h4>
                      <div class="dietary-tags">
                        <span class="tag spicy"><i class="bi bi-fire"></i></span>
                      </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore</p>
                    <div class="menu-item-footer">
                      <span class="price">$18</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="assets/img/restaurant/starter-3.webp" class="img-fluid" alt="Starter">
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>Truffle Arancini</h4>
                      <div class="dietary-tags">
                        <span class="tag vegetarian"><i class="bi bi-leaf"></i></span>
                      </div>
                    </div>
                    <p>Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                    <div class="menu-item-footer">
                      <span class="price">$16</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="assets/img/restaurant/starter-5.webp" class="img-fluid" alt="Starter">
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>Salmon Ceviche</h4>
                      <div class="dietary-tags">
                        <span class="tag gluten-free"><i class="bi bi-check-circle"></i></span>
                      </div>
                    </div>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</p>
                    <div class="menu-item-footer">
                      <span class="price">$22</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="assets/img/restaurant/starter-7.webp" class="img-fluid" alt="Starter">
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>Beef Tartare</h4>
                      <div class="dietary-tags">
                        <span class="tag premium"><i class="bi bi-star-fill"></i></span>
                      </div>
                    </div>
                    <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim</p>
                    <div class="menu-item-footer">
                      <span class="price">$28</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Main Courses Tab -->
          <div class="tab-pane fade" id="menu-mains" role="tabpanel">
            <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">
              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="assets/img/restaurant/main-2.webp" class="img-fluid" alt="Main Course">
                    <div class="special-badge">Signature</div>
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>Grilled Ribeye Steak</h4>
                      <div class="dietary-tags">
                        <span class="tag premium"><i class="bi bi-star-fill"></i></span>
                      </div>
                    </div>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                    <div class="menu-item-footer">
                      <span class="price">$45</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="assets/img/restaurant/main-4.webp" class="img-fluid" alt="Main Course">
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>Pan-Seared Salmon</h4>
                      <div class="dietary-tags">
                        <span class="tag gluten-free"><i class="bi bi-check-circle"></i></span>
                      </div>
                    </div>
                    <p>Totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae</p>
                    <div class="menu-item-footer">
                      <span class="price">$38</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="assets/img/restaurant/main-6.webp" class="img-fluid" alt="Main Course">
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>Lobster Ravioli</h4>
                      <div class="dietary-tags">
                        <span class="tag premium"><i class="bi bi-star-fill"></i></span>
                      </div>
                    </div>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur</p>
                    <div class="menu-item-footer">
                      <span class="price">$42</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="assets/img/restaurant/main-8.webp" class="img-fluid" alt="Main Course">
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>Mushroom Risotto</h4>
                      <div class="dietary-tags">
                        <span class="tag vegetarian"><i class="bi bi-leaf"></i></span>
                      </div>
                    </div>
                    <p>Magni dolores eos qui ratione voluptatem sequi nesciunt neque porro quisquam est qui dolorem</p>
                    <div class="menu-item-footer">
                      <span class="price">$32</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Desserts Tab -->
          <div class="tab-pane fade" id="menu-desserts" role="tabpanel">
            <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">
              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="assets/img/restaurant/dessert-2.webp" class="img-fluid" alt="Dessert">
                    <div class="special-badge">Popular</div>
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>Chocolate Lava Cake</h4>
                      <div class="dietary-tags">
                        <span class="tag vegetarian"><i class="bi bi-leaf"></i></span>
                      </div>
                    </div>
                    <p>Ipsum quia dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt</p>
                    <div class="menu-item-footer">
                      <span class="price">$14</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="assets/img/restaurant/dessert-5.webp" class="img-fluid" alt="Dessert">
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>Crème Brûlée</h4>
                      <div class="dietary-tags">
                        <span class="tag gluten-free"><i class="bi bi-check-circle"></i></span>
                      </div>
                    </div>
                    <p>Ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco</p>
                    <div class="menu-item-footer">
                      <span class="price">$12</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="assets/img/restaurant/dessert-7.webp" class="img-fluid" alt="Dessert">
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>Tiramisu</h4>
                      <div class="dietary-tags">
                        <span class="tag vegetarian"><i class="bi bi-leaf"></i></span>
                      </div>
                    </div>
                    <p>Laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit</p>
                    <div class="menu-item-footer">
                      <span class="price">$13</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="assets/img/restaurant/dessert-9.webp" class="img-fluid" alt="Dessert">
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>Seasonal Fruit Tart</h4>
                      <div class="dietary-tags">
                        <span class="tag vegan"><i class="bi bi-flower1"></i></span>
                      </div>
                    </div>
                    <p>In voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat</p>
                    <div class="menu-item-footer">
                      <span class="price">$11</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Beverages Tab -->
          <div class="tab-pane fade" id="menu-drinks" role="tabpanel">
            <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">
              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="assets/img/restaurant/drink-3.webp" class="img-fluid" alt="Beverage">
                    <div class="special-badge">House Special</div>
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>Signature Cocktail</h4>
                      <div class="dietary-tags">
                        <span class="tag spicy"><i class="bi bi-fire"></i></span>
                      </div>
                    </div>
                    <p>Cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    <div class="menu-item-footer">
                      <span class="price">$16</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="assets/img/restaurant/drink-6.webp" class="img-fluid" alt="Beverage">
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>Fresh Fruit Smoothie</h4>
                      <div class="dietary-tags">
                        <span class="tag vegan"><i class="bi bi-flower1"></i></span>
                      </div>
                    </div>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
                    <div class="menu-item-footer">
                      <span class="price">$8</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="assets/img/restaurant/drink-8.webp" class="img-fluid" alt="Beverage">
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>Premium Wine Selection</h4>
                      <div class="dietary-tags">
                        <span class="tag premium"><i class="bi bi-star-fill"></i></span>
                      </div>
                    </div>
                    <p>Laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi</p>
                    <div class="menu-item-footer">
                      <span class="price">$35</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="assets/img/restaurant/drink-10.webp" class="img-fluid" alt="Beverage">
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>Artisan Coffee</h4>
                      <div class="dietary-tags">
                        <span class="tag vegan"><i class="bi bi-flower1"></i></span>
                      </div>
                    </div>
                    <p>Architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptas</p>
                    <div class="menu-item-footer">
                      <span class="price">$6</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-12 text-center" data-aos="fade-up" data-aos-delay="300">
            <a href="#" class="btn btn-download">
              <i class="bi bi-download me-2"></i>Download Full Menu (PDF)
            </a>
          </div>
        </div>

      </div>

    </section><!-- /Menu Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="testimonial-grid">

          <div class="testimonial-item" data-aos="zoom-in" data-aos-delay="100">
            <div class="testimonial-card">
              <div class="testimonial-header">
                <div class="testimonial-image">
                  <img src="assets/img/person/person-f-5.webp" class="img-fluid" alt="Testimonial 1">
                </div>
                <div class="testimonial-meta">
                  <h3>Sophia Martinez</h3>
                  <h4>Creative Director</h4>
                  <div class="company-logo">
                    <i class="bi bi-building"></i>
                  </div>
                </div>
              </div>
              <div class="testimonial-body">
                <i class="bi bi-chat-quote-fill quote-icon"></i>
                <p>Leveraging cutting-edge design principles to create immersive brand experiences that resonate with modern audiences.</p>
              </div>
            </div>
          </div>

          <div class="testimonial-item featured" data-aos="zoom-in" data-aos-delay="200">
            <div class="testimonial-card">
              <div class="testimonial-header">
                <div class="testimonial-image">
                  <img src="assets/img/person/person-m-5.webp" class="img-fluid" alt="Testimonial 2">
                </div>
                <div class="testimonial-meta">
                  <h3>Alexander Wright</h3>
                  <h4>CEO &amp; Founder</h4>
                  <div class="company-logo">
                    <i class="bi bi-buildings"></i>
                  </div>
                </div>
              </div>
              <div class="testimonial-body">
                <i class="bi bi-chat-quote-fill quote-icon"></i>
                <p>Revolutionary solutions have transformed our business landscape, driving unprecedented growth and market leadership position.</p>
              </div>
            </div>
          </div>

          <div class="testimonial-item" data-aos="zoom-in" data-aos-delay="300">
            <div class="testimonial-card">
              <div class="testimonial-header">
                <div class="testimonial-image">
                  <img src="assets/img/person/person-f-6.webp" class="img-fluid" alt="Testimonial 3">
                </div>
                <div class="testimonial-meta">
                  <h3>Isabella Kim</h3>
                  <h4>Product Strategist</h4>
                  <div class="company-logo">
                    <i class="bi bi-building-check"></i>
                  </div>
                </div>
              </div>
              <div class="testimonial-body">
                <i class="bi bi-chat-quote-fill quote-icon"></i>
                <p>Strategic implementation of innovative technologies has elevated our product development and market penetration.</p>
              </div>
            </div>
          </div>

          <div class="testimonial-item" data-aos="zoom-in" data-aos-delay="400">
            <div class="testimonial-card">
              <div class="testimonial-header">
                <div class="testimonial-image">
                  <img src="assets/img/person/person-m-6.webp" class="img-fluid" alt="Testimonial 4">
                </div>
                <div class="testimonial-meta">
                  <h3>James Cooper</h3>
                  <h4>Tech Lead</h4>
                  <div class="company-logo">
                    <i class="bi bi-building-gear"></i>
                  </div>
                </div>
              </div>
              <div class="testimonial-body">
                <i class="bi bi-chat-quote-fill quote-icon"></i>
                <p>Exceptional technical expertise and innovative solutions have streamlined our development processes significantly.</p>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Chefs Section -->
    <section id="chefs" class="chefs section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Chefs</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="main-chef-section" data-aos="fade-up" data-aos-delay="200">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="chef-content">
                <div class="chef-badge">
                  <i class="bi bi-award"></i>
                  <span>Executive Chef</span>
                </div>
                <h2>Eliot Johnson</h2>
                <div class="experience-years">
                  <span class="number">15+</span>
                  <span class="text">Years of Excellence</span>
                </div>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Mauris viverra veniam sit amet lacus cursus, vel blandit libero tempus. Nulla facilisi morbi tempus iaculis urna id volutpat lacus laoreet non curabitur gravida.</p>
                <div class="achievements">
                  <div class="achievement-item">
                    <i class="bi bi-trophy-fill"></i>
                    <span>Culinary Excellence Award 2023</span>
                  </div>
                  <div class="achievement-item">
                    <i class="bi bi-star-fill"></i>
                    <span>Michelin Featured Restaurant</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="chef-image-container" data-aos="zoom-in" data-aos-delay="300">
                <div class="image-frame">
                  <img src="assets/img/restaurant/chef-8.webp" class="img-fluid" alt="Executive Chef">
                  <div class="signature-overlay">
                    <img src="assets/img/misc/signature-1.webp" alt="Chef Signature">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="team-grid" data-aos="fade-up" data-aos-delay="400">
          <div class="row g-4">
            <div class="col-lg-3 col-md-6">
              <div class="team-member" data-aos="flip-left" data-aos-delay="100">
                <div class="member-photo">
                  <img src="assets/img/restaurant/chef-5.webp" class="img-fluid" alt="Team Member">
                  <div class="overlay">
                    <div class="social-icons">
                      <a href="#"><i class="bi bi-instagram"></i></a>
                      <a href="#"><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Elena Vasquez</h4>
                  <span class="position">Head Pastry Chef</span>
                  <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur adipiscing elit.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="team-member" data-aos="flip-left" data-aos-delay="150">
                <div class="member-photo">
                  <img src="assets/img/restaurant/chef-9.webp" class="img-fluid" alt="Team Member">
                  <div class="overlay">
                    <div class="social-icons">
                      <a href="#"><i class="bi bi-instagram"></i></a>
                      <a href="#"><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <div class="member-info">
                  <h4>David Thompson</h4>
                  <span class="position">Sous Chef</span>
                  <p>Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="team-member" data-aos="flip-left" data-aos-delay="200">
                <div class="member-photo">
                  <img src="assets/img/restaurant/chef-2.webp" class="img-fluid" alt="Team Member">
                  <div class="overlay">
                    <div class="social-icons">
                      <a href="#"><i class="bi bi-instagram"></i></a>
                      <a href="#"><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Maria Santos</h4>
                  <span class="position">Kitchen Manager</span>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="team-member" data-aos="flip-left" data-aos-delay="250">
                <div class="member-photo">
                  <img src="assets/img/restaurant/chef-4.webp" class="img-fluid" alt="Team Member">
                  <div class="overlay">
                    <div class="social-icons">
                      <a href="#"><i class="bi bi-instagram"></i></a>
                      <a href="#"><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Roberto Kim</h4>
                  <span class="position">Wine Sommelier</span>
                  <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Chefs Section -->

    <!-- Book A Table Section -->
    <section id="book-a-table" class="book-a-table section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0">
          <div class="col-lg-6 reservation-form-col" data-aos="fade-right" data-aos-delay="200">
            <div class="reservation-form-container">
              <div class="form-header content">
                <span class="subtitle">Make a Reservation</span>
                <h3>Reserve Your Table Today</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget eros vitae magna eleifend lacinia a eget nisl.</p>
              </div>

              <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form">
                <div class="row g-3">
                  <div class="col-12 form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" class="form-control" placeholder="Your Name" required="">
                  </div>
                  <div class="col-12 form-group">
                    <label for="phone">Phone Number</label>
                    <input type="text" id="phone" class="form-control" name="phone" placeholder="Your Phone" required="">
                  </div>
                  <div class="col-12 form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" class="form-control" name="email" placeholder="Your Email" required="">
                  </div>
                  <div class="col-12 form-group">
                    <label for="people">Number of People</label>
                    <select name="people" id="people" class="form-select" required="">
                      <option value="">Select guests</option>
                      <option value="1">1 Person</option>
                      <option value="2">2 People</option>
                      <option value="3">3 People</option>
                      <option value="4">4 People</option>
                      <option value="5">5 People</option>
                      <option value="6">6+ People</option>
                    </select>
                  </div>
                  <div class="col-12 form-group">
                    <label for="date">Reservation Date</label>
                    <input type="date" id="date" name="date" class="form-control" required="">
                  </div>
                  <div class="col-12 form-group">
                    <label for="time">Reservation Time</label>
                    <input type="time" id="time" class="form-control" name="time" required="">
                  </div>

                  <div class="col-12 form-group">
                    <label for="message">Special Requests</label>
                    <textarea id="message" class="form-control" name="message" rows="2" placeholder="Allergies, special occasions, seating preferences"></textarea>
                  </div>
                </div>

                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your booking request was sent. We will call back or send an Email to confirm your reservation. Thank you!</div>
                </div>

                <div class="text-center">
                  <button type="submit" class="btn-book-table">Confirm Reservation</button>
                </div>
              </form>
            </div>
          </div>

          <div class="col-lg-6 info-col" data-aos="fade-left" data-aos-delay="300">
            <div class="restaurant-info">
              <div class="info-image">
                <img src="assets/img/restaurant/showcase-4.webp" alt="Restaurant interior" class="img-fluid">
              </div>

              <div class="info-content content">
                <div class="restaurant-contact">
                  <h4>Restaurant Information</h4>

                  <div class="info-item" data-aos="fade-up" data-aos-delay="100">
                    <div class="icon-box">
                      <i class="bi bi-clock"></i>
                    </div>
                    <div class="info-text">
                      <h5>Opening Hours</h5>
                      <p>Mon - Fri: 11:00 AM - 11:00 PM<br>
                        Sat - Sun: 10:00 AM - 12:00 AM</p>
                    </div>
                  </div>

                  <div class="info-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="icon-box">
                      <i class="bi bi-geo-alt"></i>
                    </div>
                    <div class="info-text">
                      <h5>Our Location</h5>
                      <p>5625 Riverside Avenue<br>Newport, RI 02840</p>
                    </div>
                  </div>

                  <div class="info-item" data-aos="fade-up" data-aos-delay="300">
                    <div class="icon-box">
                      <i class="bi bi-telephone"></i>
                    </div>
                    <div class="info-text">
                      <h5>Reservations</h5>
                      <p>+1 (401) 555-8792</p>
                    </div>
                  </div>

                  <div class="info-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="icon-box">
                      <i class="bi bi-envelope"></i>
                    </div>
                    <div class="info-text">
                      <h5>Email Us</h5>
                      <p>reservations@example.com</p>
                    </div>
                  </div>
                </div>

                <div class="reservation-cta" data-aos="fade-up" data-aos-delay="500">
                  <h5>Prefer to call?</h5>
                  <a href="tel:+14015558792" class="phone-button">
                    <i class="bi bi-telephone-fill"></i>
                    Call for Reservations
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Book A Table Section -->

    <!-- Location Section -->
    <section id="location" class="location section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-5">
          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">
            <div class="location-content">
              <div class="content-header">
                <h2>Visit Our Establishment</h2>
                <p class="subtitle">Located in the heart of Manhattan's culinary district</p>
              </div>

              <div class="map-wrapper">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.684949335945!2d-73.98658242357565!3d40.75853057126168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDQ1JzMwLjciTiA3M8KwNTknMDcuNyJX!5e0!3m2!1sen!2sus!4v1654321234567!5m2!1sen!2sus" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="map-overlay">
                  <div class="location-badge">
                    <i class="bi bi-geo-alt"></i>
                    <span>We're Here</span>
                  </div>
                </div>
              </div>

              <div class="transportation-info" data-aos="fade-up" data-aos-delay="300">
                <h4>Transportation &amp; Parking</h4>
                <div class="transport-grid">
                  <div class="transport-item">
                    <i class="bi bi-train-front"></i>
                    <div class="details">
                      <strong>Subway</strong>
                      <p>Union Square Station (4, 5, 6, L, N, Q, R, W)</p>
                    </div>
                  </div>
                  <div class="transport-item">
                    <i class="bi bi-p-square"></i>
                    <div class="details">
                      <strong>Valet Parking</strong>
                      <p>Available daily from 5:00 PM</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="250">
            <div class="contact-sidebar">
              <div class="contact-card">
                <div class="card-icon">
                  <i class="bi bi-building"></i>
                </div>
                <h3>Address</h3>
                <p>847 Broadway Avenue<br>New York, NY 10003</p>
              </div>

              <div class="contact-card" data-aos="fade-up" data-aos-delay="350">
                <div class="card-icon">
                  <i class="bi bi-telephone-fill"></i>
                </div>
                <h3>Reservations</h3>
                <p class="phone">+1 (555) 234-5678</p>
                <p class="note">Recommended 24-48 hours advance booking</p>
              </div>

              <div class="contact-card" data-aos="fade-up" data-aos-delay="450">
                <div class="card-icon">
                  <i class="bi bi-clock-fill"></i>
                </div>
                <h3>Operating Hours</h3>
                <div class="hours-list">
                  <div class="hour-item">
                    <span class="day">Tuesday - Thursday</span>
                    <span class="time">5:00 PM - 10:00 PM</span>
                  </div>
                  <div class="hour-item">
                    <span class="day">Friday - Saturday</span>
                    <span class="time">5:00 PM - 11:00 PM</span>
                  </div>
                  <div class="hour-item">
                    <span class="day">Sunday</span>
                    <span class="time">4:00 PM - 9:00 PM</span>
                  </div>
                  <div class="hour-item closed">
                    <span class="day">Monday</span>
                    <span class="time">Closed</span>
                  </div>
                </div>
              </div>

              <div class="action-buttons" data-aos="fade-up" data-aos-delay="550">
                <a href="#book-a-table" class="btn-primary">Book a Table</a>
                <a href="#" class="btn-secondary">Get Directions</a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Location Section -->

    <!-- Events Section -->
    <section id="events" class="events section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center mb-5">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="150">
            <div class="event-hero-content">
              <h2>Exceptional Events &amp; Private Dining</h2>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
              <div class="event-stats">
                <div class="stat-item">
                  <span class="stat-number">500+</span>
                  <span class="stat-label">Events Hosted</span>
                </div>
                <div class="stat-item">
                  <span class="stat-number">200</span>
                  <span class="stat-label">Max Capacity</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="200">
            <div class="event-hero-image">
              <img src="assets/img/restaurant/event-2.webp" alt="Event Space" class="img-fluid">
              <div class="floating-card" data-aos="zoom-in" data-aos-delay="300">
                <i class="bi bi-calendar-check"></i>
                <span>Book Your Event Today</span>
              </div>
            </div>
          </div>
        </div>

        <div class="event-packages" data-aos="fade-up" data-aos-delay="200">
          <div class="section-header text-center mb-5">
            <h3>Choose Your Perfect Package</h3>
            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam</p>
          </div>

          <div class="row g-4">
            <div class="col-lg-4 col-md-6" data-aos="flip-up" data-aos-delay="250">
              <div class="package-card premium">
                <div class="package-header">
                  <div class="package-icon">
                    <i class="bi bi-gem"></i>
                  </div>
                  <h4>Premium Package</h4>
                  <div class="package-price">
                    <span class="price">$129</span>
                    <span class="per">per person</span>
                  </div>
                </div>
                <div class="package-features">
                  <ul>
                    <li><i class="bi bi-check-circle"></i> 5-course gourmet menu</li>
                    <li><i class="bi bi-check-circle"></i> Premium wine selection</li>
                    <li><i class="bi bi-check-circle"></i> Dedicated event coordinator</li>
                    <li><i class="bi bi-check-circle"></i> Custom table arrangements</li>
                    <li><i class="bi bi-check-circle"></i> Professional photography</li>
                  </ul>
                </div>
                <div class="package-capacity">30-80 guests</div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6" data-aos="flip-up" data-aos-delay="300">
              <div class="package-card standard featured">
                <div class="popular-badge">Most Popular</div>
                <div class="package-header">
                  <div class="package-icon">
                    <i class="bi bi-star"></i>
                  </div>
                  <h4>Standard Package</h4>
                  <div class="package-price">
                    <span class="price">$89</span>
                    <span class="per">per person</span>
                  </div>
                </div>
                <div class="package-features">
                  <ul>
                    <li><i class="bi bi-check-circle"></i> 3-course dinner menu</li>
                    <li><i class="bi bi-check-circle"></i> Welcome cocktail hour</li>
                    <li><i class="bi bi-check-circle"></i> Event planning assistance</li>
                    <li><i class="bi bi-check-circle"></i> Audio/visual equipment</li>
                    <li><i class="bi bi-check-circle"></i> Complimentary parking</li>
                  </ul>
                </div>
                <div class="package-capacity">20-120 guests</div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6" data-aos="flip-up" data-aos-delay="350">
              <div class="package-card essentials">
                <div class="package-header">
                  <div class="package-icon">
                    <i class="bi bi-heart"></i>
                  </div>
                  <h4>Essentials Package</h4>
                  <div class="package-price">
                    <span class="price">$59</span>
                    <span class="per">per person</span>
                  </div>
                </div>
                <div class="package-features">
                  <ul>
                    <li><i class="bi bi-check-circle"></i> Buffet style dinner</li>
                    <li><i class="bi bi-check-circle"></i> House wine &amp; beer</li>
                    <li><i class="bi bi-check-circle"></i> Basic decorations</li>
                    <li><i class="bi bi-check-circle"></i> Standard seating</li>
                    <li><i class="bi bi-check-circle"></i> 4-hour venue rental</li>
                  </ul>
                </div>
                <div class="package-capacity">15-60 guests</div>
              </div>
            </div>
          </div>
        </div>

        <div class="event-gallery-grid" data-aos="fade-up" data-aos-delay="200">
          <div class="row g-3">
            <div class="col-lg-3 col-md-6">
              <div class="gallery-item" data-aos="zoom-out" data-aos-delay="250">
                <img src="assets/img/restaurant/event-4.webp" alt="Corporate Event" class="img-fluid">
                <div class="gallery-overlay">
                  <span class="gallery-label">Corporate Events</span>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="gallery-item main-gallery" data-aos="zoom-out" data-aos-delay="300">
                <img src="assets/img/restaurant/event-6.webp" alt="Wedding Reception" class="img-fluid">
                <div class="gallery-overlay">
                  <span class="gallery-label">Wedding Receptions</span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="gallery-item" data-aos="zoom-out" data-aos-delay="350">
                <img src="assets/img/restaurant/event-9.webp" alt="Birthday Party" class="img-fluid">
                <div class="gallery-overlay">
                  <span class="gallery-label">Birthday Celebrations</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="booking-section" data-aos="fade-up" data-aos-delay="200">
          <div class="row">
            <div class="col-lg-6" data-aos="slide-right" data-aos-delay="250">
              <div class="booking-info">
                <h3>Plan Your Next Event</h3>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>

                <div class="contact-methods">
                  <div class="contact-item">
                    <div class="contact-icon">
                      <i class="bi bi-telephone"></i>
                    </div>
                    <div class="contact-details">
                      <span class="contact-label">Call Us</span>
                      <span class="contact-value">+1 (555) 123-4567</span>
                    </div>
                  </div>
                  <div class="contact-item">
                    <div class="contact-icon">
                      <i class="bi bi-envelope"></i>
                    </div>
                    <div class="contact-details">
                      <span class="contact-label">Email</span>
                      <span class="contact-value">events@example.com</span>
                    </div>
                  </div>
                  <div class="contact-item">
                    <div class="contact-icon">
                      <i class="bi bi-clock"></i>
                    </div>
                    <div class="contact-details">
                      <span class="contact-label">Planning Hours</span>
                      <span class="contact-value">Mon-Fri 9AM-6PM</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6" data-aos="slide-left" data-aos-delay="300">
              <div class="quick-booking-form">
                <form action="forms/event-booking.php" method="post" class="php-email-form">
                  <h4>Quick Event Inquiry</h4>
                  <div class="row">
                    <div class="col-md-6">
                      <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                    </div>
                    <div class="col-md-6">
                      <input type="email" name="email" class="form-control" placeholder="Your Email" required="">
                    </div>
                    <div class="col-md-6">
                      <input type="tel" name="phone" class="form-control" placeholder="Phone Number" required="">
                    </div>
                    <div class="col-md-6">
                      <input type="date" name="date" class="form-control" required="">
                    </div>
                    <div class="col-md-6">
                      <select name="guest_count" class="form-select" required="">
                        <option value="">Guest Count</option>
                        <option value="15-30">15-30 guests</option>
                        <option value="31-60">31-60 guests</option>
                        <option value="61-100">61-100 guests</option>
                        <option value="100+">100+ guests</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <select name="event_type" class="form-select" required="">
                        <option value="">Event Type</option>
                        <option value="wedding">Wedding</option>
                        <option value="corporate">Corporate Event</option>
                        <option value="birthday">Birthday Party</option>
                        <option value="other">Other</option>
                      </select>
                    </div>
                    <div class="col-12">
                      <textarea name="message" rows="5" class="form-control" placeholder="Tell us about your event..."></textarea>
                    </div>
                    <div class="col-12">
                      <div class="loading">Loading</div>
                      <div class="error-message"></div>
                      <div class="sent-message">Your inquiry has been sent. We'll get back to you soon!</div>
                      <button type="submit" class="btn-submit">Send Inquiry</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Events Section -->

    <!-- Gallery Section -->
    <section id="gallery" class="gallery section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Gallery</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
          <ul class="gallery-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-food">Food</li>
            <li data-filter=".filter-interior">Interior</li>
            <li data-filter=".filter-events">Events</li>
            <li data-filter=".filter-staff">Staff</li>
          </ul><!-- End Gallery Filters -->

          <div class="row g-4 isotope-container" data-aos="fade-up" data-aos-delay="200">
            <!-- Food Images -->
            <div class="col-lg-4 col-md-6 gallery-item isotope-item filter-food">
              <div class="gallery-wrap">
                <img src="assets/img/restaurant/starter-3.webp" class="img-fluid" alt="Appetizer Platter" loading="lazy">
                <div class="gallery-info">
                  <h4>Gourmet Appetizer Selection</h4>
                  <p>Seasonal ingredients with artisan bread</p>
                  <div class="gallery-links">
                    <a href="assets/img/restaurant/starter-3.webp" class="glightbox" title="Gourmet Appetizer Selection"><i class="bi bi-zoom-in"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-lg-4 col-md-6 gallery-item isotope-item filter-interior">
              <div class="gallery-wrap">
                <img src="assets/img/restaurant/showcase-5.webp" class="img-fluid" alt="Restaurant Interior" loading="lazy">
                <div class="gallery-info">
                  <h4>Main Dining Area</h4>
                  <p>Elegant atmosphere with natural lighting</p>
                  <div class="gallery-links">
                    <a href="assets/img/restaurant/showcase-5.webp" class="glightbox" title="Main Dining Area"><i class="bi bi-zoom-in"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-lg-4 col-md-6 gallery-item isotope-item filter-food">
              <div class="gallery-wrap">
                <img src="assets/img/restaurant/main-7.webp" class="img-fluid" alt="Main Course" loading="lazy">
                <div class="gallery-info">
                  <h4>Signature Main Course</h4>
                  <p>Chef's special with seasonal vegetables</p>
                  <div class="gallery-links">
                    <a href="assets/img/restaurant/main-7.webp" class="glightbox" title="Signature Main Course"><i class="bi bi-zoom-in"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-lg-4 col-md-6 gallery-item isotope-item filter-events">
              <div class="gallery-wrap">
                <img src="assets/img/restaurant/event-4.webp" class="img-fluid" alt="Special Event" loading="lazy">
                <div class="gallery-info">
                  <h4>Wine Tasting Evening</h4>
                  <p>Monthly culinary experience with paired wines</p>
                  <div class="gallery-links">
                    <a href="assets/img/restaurant/event-4.webp" class="glightbox" title="Wine Tasting Evening"><i class="bi bi-zoom-in"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-lg-4 col-md-6 gallery-item isotope-item filter-staff">
              <div class="gallery-wrap">
                <img src="assets/img/restaurant/chef-6.webp" class="img-fluid" alt="Chef Portrait" loading="lazy">
                <div class="gallery-info">
                  <h4>Executive Chef</h4>
                  <p>Creating culinary masterpieces since 2010</p>
                  <div class="gallery-links">
                    <a href="assets/img/restaurant/chef-6.webp" class="glightbox" title="Executive Chef"><i class="bi bi-zoom-in"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-lg-4 col-md-6 gallery-item isotope-item filter-interior">
              <div class="gallery-wrap">
                <img src="assets/img/restaurant/showcase-2.webp" class="img-fluid" alt="Private Dining Room" loading="lazy">
                <div class="gallery-info">
                  <h4>Private Dining Space</h4>
                  <p>Intimate setting for special occasions</p>
                  <div class="gallery-links">
                    <a href="assets/img/restaurant/showcase-2.webp" class="glightbox" title="Private Dining Space"><i class="bi bi-zoom-in"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-lg-4 col-md-6 gallery-item isotope-item filter-food">
              <div class="gallery-wrap">
                <img src="assets/img/restaurant/dessert-5.webp" class="img-fluid" alt="Dessert Display" loading="lazy">
                <div class="gallery-info">
                  <h4>Artisanal Dessert Plate</h4>
                  <p>Handcrafted sweet delicacies</p>
                  <div class="gallery-links">
                    <a href="assets/img/restaurant/dessert-5.webp" class="glightbox" title="Artisanal Dessert Plate"><i class="bi bi-zoom-in"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-lg-4 col-md-6 gallery-item isotope-item filter-events">
              <div class="gallery-wrap">
                <img src="assets/img/restaurant/event-8.webp" class="img-fluid" alt="Celebration Event" loading="lazy">
                <div class="gallery-info">
                  <h4>Anniversary Celebration</h4>
                  <p>Custom events tailored to your special moments</p>
                  <div class="gallery-links">
                    <a href="assets/img/restaurant/event-8.webp" class="glightbox" title="Anniversary Celebration"><i class="bi bi-zoom-in"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-lg-4 col-md-6 gallery-item isotope-item filter-staff">
              <div class="gallery-wrap">
                <img src="assets/img/restaurant/chef-3.webp" class="img-fluid" alt="Service Staff" loading="lazy">
                <div class="gallery-info">
                  <h4>Our Culinary Team</h4>
                  <p>Passionate culinary artists at work</p>
                  <div class="gallery-links">
                    <a href="assets/img/restaurant/chef-3.webp" class="glightbox" title="Our Culinary Team"><i class="bi bi-zoom-in"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->
          </div><!-- End Gallery Container -->
        </div><!-- End Isotope Layout -->

      </div>

    </section><!-- /Gallery Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="contact-info">
              <div class="contact-card">
                <h3>Contact Information</h3>
                <p>Feel free to reach out with any questions about the book, speaking engagements, or media inquiries.</p>

                <div class="contact-details">
                  <div class="contact-item">
                    <i class="bi bi-envelope"></i>
                    <div>
                      <h4>Email:</h4>
                      <p>author@example.com</p>
                    </div>
                  </div>

                  <div class="contact-item">
                    <i class="bi bi-telephone"></i>
                    <div>
                      <h4>Phone:</h4>
                      <p>+1 (555) 123-4567</p>
                    </div>
                  </div>

                  <div class="contact-item">
                    <i class="bi bi-geo-alt"></i>
                    <div>
                      <h4>Address:</h4>
                      <p>123 Book Street, Literary Lane</p>
                      <p>Wordsmith City, NY 10001</p>
                    </div>
                  </div>
                </div>

                <div class="social-links">
                  <a href="#"><i class="bi bi-twitter"></i></a>
                  <a href="#"><i class="bi bi-facebook"></i></a>
                  <a href="#"><i class="bi bi-instagram"></i></a>
                  <a href="#"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="contact-form-wrapper">
              <form action="forms/contact.php" method="post" class="php-email-form">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <label for="name">Your Name</label>
                    <input type="text" name="name" class="form-control" id="name" placeholder="John Doe" required="">
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <label for="email">Your Email</label>
                    <input type="email" class="form-control" name="email" id="email" placeholder="john@example.com" required="">
                  </div>
                </div>
                <div class="form-group mt-3">
                  <label for="subject">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="I loved your book!" required="">
                </div>
                <div class="form-group mt-3">
                  <label for="message">Message</label>
                  <textarea class="form-control" name="message" rows="4" placeholder="Your message here..." required=""></textarea>
                </div>

                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>

                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="row gy-5">

        <div class="col-lg-4">
          <div class="footer-content">
            <a href="index.html" class="logo d-flex align-items-center mb-4">
              <span class="sitename">Savora</span>
            </a>
            <p class="mb-4">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Donec velit neque auctor sit amet aliquam vel ullamcorper sit amet ligula.</p>

            <div class="newsletter-form">
              <h5>Stay Updated</h5>
              <form action="forms/newsletter.php" method="post" class="php-email-form">
                <div class="input-group">
                  <input type="email" name="email" class="form-control" placeholder="Enter your email" required="">
                  <button type="submit" class="btn-subscribe">
                    <i class="bi bi-send"></i>
                  </button>
                </div>
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Thank you for subscribing!</div>
              </form>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-6">
          <div class="footer-links">
            <h4>Company</h4>
            <ul>
              <li><a href="#"><i class="bi bi-chevron-right"></i> About</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Careers</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Press</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Blog</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Contact</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-2 col-6">
          <div class="footer-links">
            <h4>Solutions</h4>
            <ul>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Digital Strategy</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Cloud Computing</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Data Analytics</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> AI Solutions</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Cybersecurity</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="footer-contact">
            <h4>Get in Touch</h4>
            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-geo-alt"></i>
              </div>
              <div class="contact-info">
                <p>2847 Maple Avenue<br>Los Angeles, CA 90210<br>United States</p>
              </div>
            </div>

            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-telephone"></i>
              </div>
              <div class="contact-info">
                <p>+1 (555) 987-6543</p>
              </div>
            </div>

            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-envelope"></i>
              </div>
              <div class="contact-info">
                <p>contact@example.com</p>
              </div>
            </div>

            <div class="social-links">
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-twitter-x"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
              <a href="#"><i class="bi bi-youtube"></i></a>
              <a href="#"><i class="bi bi-github"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="copyright">
              <p>© <span>Copyright</span> <strong class="px-1 sitename">MyWebsite</strong> <span>All Rights Reserved</span></p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="footer-bottom-links">
              <a href="#">Privacy Policy</a>
              <a href="#">Terms of Service</a>
              <a href="#">Cookie Policy</a>
            </div>
            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you've purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> | <a href="https://bootstrapmade.com/tools/">DevTools</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>